{- ERD specification transformed from /net/medoc/home/mh/home/curry/applications/MDB/WithCDBI/MDB.erdterm -}

 ERD "MDB"
   [Entity "Prerequisites"
           [Attribute "ModDataPrerequisitesKey1" (KeyDom "ModData") PKey False,
            Attribute "ModDataPrerequisitesKey" (KeyDom "ModData") PKey False],
    Entity "Categorizing"
           [Attribute "ModDataCategorizingKey" (KeyDom "ModData") PKey False,
            Attribute "CategoryCategorizingKey" (KeyDom "Category") PKey False],
    Entity "StudyProgram"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "Name" (StringDom Nothing) NoKey False,
            Attribute "NameE" (StringDom Nothing) NoKey True,
            Attribute "ShortName" (StringDom Nothing) Unique False,
            Attribute "ProgKey" (StringDom Nothing) Unique False,
            Attribute "Position" (IntDom Nothing) NoKey False],
    Entity "Category"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "Name" (StringDom Nothing) NoKey False,
            Attribute "NameE" (StringDom Nothing) NoKey True,
            Attribute "ShortName" (StringDom Nothing) NoKey False,
            Attribute "Comment" (StringDom Nothing) NoKey True,
            Attribute "MinECTS" (IntDom (Just 0)) NoKey False,
            Attribute "MaxECTS" (IntDom (Just 180)) NoKey False,
            Attribute "Position" (IntDom Nothing) NoKey False,
            Attribute "StudyProgramProgramCategoriesKey" (KeyDom "StudyProgram") NoKey False],
    Entity "MasterCoreArea"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "Name" (StringDom Nothing) NoKey False,
            Attribute "ShortName" (StringDom Nothing) NoKey False,
            Attribute "Description" (StringDom Nothing) NoKey True,
            Attribute "AreaKey" (StringDom Nothing) Unique False,
            Attribute "Position" (IntDom (Just 1)) NoKey False],
    Entity "User"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "Login" (StringDom Nothing) Unique False,
            Attribute "Name" (StringDom Nothing) NoKey False,
            Attribute "First" (StringDom Nothing) NoKey True,
            Attribute "Title" (StringDom Nothing) NoKey True,
            Attribute "Email" (StringDom Nothing) NoKey True,
            Attribute "Url" (StringDom Nothing) NoKey True,
            Attribute "Password" (StringDom Nothing) NoKey True,
            Attribute "LastLogin" (DateDom Nothing) NoKey False],
    Entity "ModData"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "Code" (StringDom Nothing) Unique False,
            Attribute "NameG" (StringDom Nothing) NoKey False,
            Attribute "NameE" (StringDom Nothing) NoKey True,
            Attribute "Cycle" (StringDom Nothing) NoKey True,
            Attribute "Presence" (StringDom Nothing) NoKey True,
            Attribute "ECTS" (IntDom (Just 8)) NoKey False,
            Attribute "Workload" (StringDom Nothing) NoKey True,
            Attribute "Length" (IntDom (Just 1)) NoKey False,
            Attribute "URL" (StringDom Nothing) NoKey True,
            Attribute "Visible" (BoolDom Nothing) NoKey False,
            Attribute "UserResponsibleKey" (KeyDom "User") NoKey False],
    Entity "ModDescr"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "Language" (StringDom Nothing) NoKey False,
            Attribute "ShortDesc" (StringDom Nothing) NoKey True,
            Attribute "Objectives" (StringDom Nothing) NoKey True,
            Attribute "Contents" (StringDom Nothing) NoKey True,
            Attribute "Prereq" (StringDom Nothing) NoKey True,
            Attribute "Exam" (StringDom Nothing) NoKey True,
            Attribute "Methods" (StringDom Nothing) NoKey True,
            Attribute "Use" (StringDom Nothing) NoKey True,
            Attribute "Literature" (StringDom Nothing) NoKey True,
            Attribute "Links" (StringDom Nothing) NoKey True,
            Attribute "Comments" (StringDom Nothing) NoKey True,
            Attribute "ModDataDataDescKey" (KeyDom "ModData") Unique False],
    Entity "ModInst"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "Term" (StringDom Nothing) NoKey False,
            Attribute "Year" (IntDom (Just 2011)) NoKey False,
            Attribute "UserLecturerModsKey" (KeyDom "User") NoKey False,
            Attribute "ModDataModuleInstancesKey" (KeyDom "ModData") NoKey False],
    Entity "AdvisorStudyProgram"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "Name" (StringDom Nothing) NoKey False,
            Attribute "Term" (StringDom Nothing) NoKey False,
            Attribute "Year" (IntDom (Just 2015)) NoKey False,
            Attribute "Desc" (StringDom Nothing) NoKey True,
            Attribute "Prereq" (StringDom Nothing) NoKey True,
            Attribute "Comments" (StringDom Nothing) NoKey True,
            Attribute "Visible" (BoolDom Nothing) NoKey False,
            Attribute "UserStudyAdvisingKey" (KeyDom "User") NoKey False,
            Attribute "StudyProgramStudyProgramsAdvisedKey" (KeyDom "StudyProgram") NoKey False],
    Entity "AdvisorModule"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "Mandatory" (BoolDom Nothing) NoKey False,
            Attribute "AdvisorStudyProgramAdvisorProgramModulesKey" (KeyDom "AdvisorStudyProgram") NoKey False,
            Attribute "CategoryAdvisorCategorizingKey" (KeyDom "Category") NoKey False,
            Attribute "ModInstAdvisedProgramModuleInstancesKey" (KeyDom "ModInst") NoKey False],
    Entity "MasterProgram"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "Name" (StringDom Nothing) NoKey False,
            Attribute "Term" (StringDom Nothing) NoKey False,
            Attribute "Year" (IntDom (Just 2011)) NoKey False,
            Attribute "Desc" (StringDom Nothing) NoKey True,
            Attribute "Prereq" (StringDom Nothing) NoKey True,
            Attribute "Comments" (StringDom Nothing) NoKey True,
            Attribute "Visible" (BoolDom Nothing) NoKey False,
            Attribute "UserAdvisingKey" (KeyDom "User") NoKey False,
            Attribute "MasterCoreAreaAreaProgramsKey" (KeyDom "MasterCoreArea") NoKey False],
    Entity "MasterProgInfo"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "ProgModules" (StringDom Nothing) NoKey False,
            Attribute "Praktikum" (StringDom Nothing) NoKey True,
            Attribute "Seminar" (StringDom Nothing) NoKey True,
            Attribute "Thesis" (StringDom Nothing) NoKey True,
            Attribute "AllgGrundlagen" (StringDom Nothing) NoKey True,
            Attribute "Anwendungsfach" (StringDom Nothing) NoKey True,
            Attribute "MasterProgramProgramInfoKey" (KeyDom "MasterProgram") NoKey False],
    Entity "UnivisInfo"
           [Attribute "Key" (IntDom Nothing) PKey False,
            Attribute "Code" (StringDom Nothing) NoKey False,
            Attribute "Term" (StringDom Nothing) NoKey False,
            Attribute "Year" (IntDom Nothing) NoKey False,
            Attribute "URL" (StringDom Nothing) NoKey False]]
   [Relationship "ProgramInfo"
                 [REnd "MasterProgram" "programInfoOf" (Exactly 1),
                  REnd "MasterProgInfo" "withProgInfo" (Between 0 Infinite)],
    Relationship "AreaPrograms"
                 [REnd "MasterCoreArea" "ofCoreArea" (Exactly 1),
                  REnd "MasterProgram" "withProgram" (Between 0 Infinite)],
    Relationship "Advising"
                 [REnd "User" "organizedBy" (Exactly 1),
                  REnd "MasterProgram" "organizes" (Between 0 Infinite)],
    Relationship "AdvisedProgramModuleInstances"
                 [REnd "ModInst" "withModInst" (Exactly 1),
                  REnd "AdvisorModule" "advisorUseofModInst" (Between 0 Infinite)],
    Relationship "AdvisorCategorizing"
                 [REnd "Category" "advisedBelongsTo" (Exactly 1),
                  REnd "AdvisorModule" "containsAdvisorMods" (Between 0 Infinite)],
    Relationship "AdvisorProgramModules"
                 [REnd "AdvisorStudyProgram" "belongsToAdvisedProgram" (Exactly 1),
                  REnd "AdvisorModule" "moduleOfAdvisorProgram" (Between 0 Infinite)],
    Relationship "StudyProgramsAdvised"
                 [REnd "StudyProgram" "instanceOf" (Exactly 1),
                  REnd "AdvisorStudyProgram" "advisedProgram" (Between 0 Infinite)],
    Relationship "StudyAdvising"
                 [REnd "User" "advisedBy" (Exactly 1),
                  REnd "AdvisorStudyProgram" "advisesProgram" (Between 0 Infinite)],
    Relationship "ModuleInstances"
                 [REnd "ModData" "withModule" (Exactly 1),
                  REnd "ModInst" "instOfModule" (Between 0 Infinite)],
    Relationship "LecturerMods"
                 [REnd "User" "withLecturer" (Exactly 1),
                  REnd "ModInst" "instOfLecturer" (Between 0 Infinite)],
    Relationship ""
                 [REnd "ModData" "" (Exactly 1),
                  REnd "Prerequisites" "requires" (Between 0 Infinite)],
    Relationship ""
                 [REnd "ModData" "" (Exactly 1),
                  REnd "Prerequisites" "isRequiredBy" (Between 0 Infinite)],
    Relationship "DataDesc"
                 [REnd "ModData" "descOf" (Exactly 1),
                  REnd "ModDescr" "withDesc" (Between 0 (Max 1))],
    Relationship ""
                 [REnd "ModData" "" (Exactly 1),
                  REnd "Categorizing" "belongsTo" (Between 1 Infinite)],
    Relationship ""
                 [REnd "Category" "" (Exactly 1),
                  REnd "Categorizing" "contains" (Between 0 Infinite)],
    Relationship "Responsible"
                 [REnd "User" "managedBy" (Exactly 1),
                  REnd "ModData" "responsibleFor" (Between 0 Infinite)],
    Relationship "ProgramCategories"
                 [REnd "StudyProgram" "ofProgram" (Exactly 1),
                  REnd "Category" "withCategory" (Between 0 Infinite)]]
