{-
ER model for database to store modules, study programs, categories
etc for a module database.

Generate application by:

> cd <dir for generated code>

> ../genmdb

> scripts/compile.sh

Configure and execute "scripts/deploy.sh"

-}

(ERD "MDB" 
     [Entity "StudyProgram" 
     	  [Attribute "Name"      (StringDom Nothing) NoKey  False, 
     	   Attribute "ShortName" (StringDom Nothing) Unique False,
     	   Attribute "ProgKey"   (StringDom Nothing) PKey   False,
     	   Attribute "URLKey"    (StringDom Nothing) Unique False,
     	   Attribute "Position"  (IntDom Nothing)    NoKey  False],
      Entity "Category"
     	  [Attribute "Name"      (StringDom Nothing) NoKey False, 
     	   Attribute "ShortName" (StringDom Nothing) NoKey False,
     	   Attribute "CatKey"    (StringDom Nothing) PKey  False,
     	   Attribute "Position"  (IntDom Nothing)    NoKey False],
      Entity "MasterCoreArea"
          [Attribute "Name"        (StringDom Nothing) NoKey False, 
     	   Attribute "ShortName"   (StringDom Nothing) NoKey False,
           Attribute "Description" (StringDom Nothing) NoKey True,
     	   Attribute "AreaKey"     (StringDom Nothing) PKey  False,
     	   Attribute "Position"    (IntDom (Just 1))   NoKey False],
      Entity "User"
          [Attribute "Login"       (StringDom Nothing) PKey  False, 
           Attribute "Name"        (StringDom Nothing) NoKey False, 
     	   Attribute "First"       (StringDom Nothing) NoKey True,
           Attribute "Title"       (StringDom Nothing) NoKey True,
           Attribute "Email"       (StringDom Nothing) NoKey False,
           Attribute "Url"         (StringDom Nothing) NoKey True,
           Attribute "Password"    (StringDom Nothing) NoKey False,
           Attribute "LastLogin"   (DateDom   Nothing) NoKey False],
      Entity "ModData"
          [Attribute "Code"        (StringDom Nothing) PKey  False, 
           Attribute "NameG"       (StringDom Nothing) NoKey False, 
           Attribute "NameE"       (StringDom Nothing) NoKey True, 
     	   Attribute "Cycle"       (StringDom Nothing) NoKey False,
     	   Attribute "Presence"    (StringDom Nothing) NoKey False,
           Attribute "ECTS"        (IntDom (Just 8))   NoKey False,
           Attribute "Workload"    (StringDom Nothing) NoKey False,
           Attribute "Length"      (IntDom (Just 1))   NoKey False,
           Attribute "URL"         (StringDom Nothing) NoKey True,
           Attribute "Visible"     (BoolDom Nothing)   NoKey False],
      Entity "ModDescr"
          [Attribute "Language"    (StringDom Nothing) NoKey False, 
           Attribute "ShortDesc"   (StringDom Nothing) NoKey True, 
           Attribute "Objectives"  (StringDom Nothing) NoKey True, 
     	   Attribute "Contents"    (StringDom Nothing) NoKey True,
     	   Attribute "Prereq"      (StringDom Nothing) NoKey True,
           Attribute "Exam"        (StringDom Nothing) NoKey True,
           Attribute "Methods"     (StringDom Nothing) NoKey True,
           Attribute "Use"         (StringDom Nothing) NoKey True,
           Attribute "Literature"  (StringDom Nothing) NoKey True,
           Attribute "Links"       (StringDom Nothing) NoKey True,
           Attribute "Comments"    (StringDom Nothing) NoKey True],
      Entity "ModInst"
          [Attribute "Term"        (StringDom Nothing)  NoKey False, 
           Attribute "Year"        (IntDom (Just 2011)) NoKey False],
      Entity "MasterProgram"
          [Attribute "Name"        (StringDom Nothing)  NoKey False, 
           Attribute "Term"        (StringDom Nothing)  NoKey False, 
           Attribute "Year"        (IntDom (Just 2011)) NoKey False,
           Attribute "Desc"        (StringDom Nothing)  NoKey True, 
           Attribute "Prereq"      (StringDom Nothing)  NoKey True, 
           Attribute "Comments"    (StringDom Nothing)  NoKey True,
           Attribute "Visible"     (BoolDom Nothing)    NoKey False],
      Entity "MasterProgInfo"
          [Attribute "ProgModules"    (StringDom Nothing) NoKey False, 
           Attribute "Praktikum"      (StringDom Nothing) NoKey True, 
           Attribute "Seminar"        (StringDom Nothing) NoKey True, 
     	   Attribute "Thesis"         (StringDom Nothing) NoKey True,
     	   Attribute "AllgGrundlagen" (StringDom Nothing) NoKey True,
           Attribute "Anwendungsfach" (StringDom Nothing) NoKey True],
      Entity "UnivisInfo"
          [Attribute "Code"        (StringDom Nothing) NoKey False, 
           Attribute "Term"        (StringDom Nothing) NoKey False, 
           Attribute "Year"        (IntDom    Nothing) NoKey False,
           Attribute "URL"         (StringDom Nothing) NoKey False]
     ]
     [Relationship "ProgramCategories"
       [REnd "StudyProgram" "ofProgram"    (Exactly 1),
        REnd "Category"     "withCategory" (Between 0 Infinite)],
      Relationship "Responsible"
       [REnd "User"    "managedBy"      (Exactly 1),
        REnd "ModData" "responsibleFor" (Between 0 Infinite)],
      Relationship "Categorizing"
       [REnd "ModData"  "contains"  (Between 0 Infinite),
        REnd "Category" "belongsTo" (Between 1 Infinite)],
      Relationship "DataDesc"
       [REnd "ModData"  "descOf"   (Exactly 1),
        REnd "ModDescr" "withDesc" (Between 0 (Max 1))],
      Relationship "LecturerMods"
       [REnd "User"     "withLecturer"   (Exactly 1),
        REnd "ModInst"  "instOfLecturer" (Between 0 Infinite)],
      Relationship "ModuleInstances"
       [REnd "ModData"  "withModule"   (Exactly 1),
        REnd "ModInst"  "instOfModule" (Between 0 Infinite)],
      Relationship "Advising"
       [REnd "User"          "organizedBy" (Exactly 1),
        REnd "MasterProgram" "organizes"   (Between 0 Infinite)],
      Relationship "AreaPrograms"
       [REnd "MasterCoreArea" "ofCoreArea"  (Exactly 1),
        REnd "MasterProgram"  "withProgram" (Between 0 Infinite)],
      Relationship "ProgramInfo"
       [REnd "MasterProgram"   "programInfoOf" (Exactly 1),
        REnd "MasterProgInfo"  "withProgInfo"  (Between 0 Infinite)]
      ]
)
